#*******************************************************************
#Appium - Device Capability settings
#*******************************************************************
platformName=Android
platformVersion=7.0
deviceName=Moto
app=/apkFile/eBay.apk
udid=ZY223DFLB6
noReset=true
implicitlyWait=100
AppiumURL=http://0.0.0.0:4723/wd/hub
#*******************************************************************
#Test data file
#*******************************************************************
TestDataFile=/TestData/TestData.xlsx
                                                                  